axes.axisbelow              : True
axes.edgecolor              : .15
axes.facecolor              : white
axes.formatter.use_mathtext : True
axes.grid                   : False
axes.labelcolor             : .15
axes.labelsize              : 8
axes.linewidth              : .5
axes.prop_cycle             : cycler('color', ['3182bd', '6baed6', '9ecae1', 'c6dbef', 'e6550d', 'fd8d3c', 'fdae6b', 'fdd0a2', '31a354', '74c476', 'a1d99b', 'c7e9c0', '756bb1', '9e9ac8', 'bcbddc', 'dadaeb', '636363', '969696', 'bdbdbd', 'd9d9d9'])
axes.spines.right           : False
axes.spines.top             : False
axes.titlesize              : 8

errorbar.capsize            : 3

figure.titlesize            : 8
figure.dpi                  : 300

font.family                 : [serif]
font.serif                  : [Times New Roman]
font.size                   : 8

grid.color                  : .8
grid.linestyle              : -
grid.linewidth              : .1

image.cmap                  : Greys

legend.fontsize             : 8
legend.frameon              : False
legend.borderpad            : .2


lines.markeredgecolor       : .15
lines.solid_capstyle        : round
lines.linewidth             : .5

mathtext.fontset            : stix

patch.edgecolor             : .15
patch.force_edgecolor       : True
patch.linewidth             : .5

scatter.edgecolors          : .15

text.color                  : .15
text.usetex                 : True

xtick.color                 : .15
xtick.direction             : out
xtick.labelsize             : 8

ytick.color                 : .15
ytick.direction             : out
ytick.labelsize             : 8
